<html>
<head>
  <title>Quiz</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="icon" type="image/png" href="logo.png">
  <link rel="apple-touch-icon" sizes="128x128" href="logo.png" />
  <link href='https://fonts.googleapis.com/css?family=Lato:300,400' rel='stylesheet' type='text/css'>
  <script src="../geeksay.js"></script>
</head>
<style>
  body {
    font-family: 'Helvetica';
    font-weight: 300;
    background: #fff;
    color: #535353;
    margin: 0px;
    padding: 50px;
    overflow: auto;
    font-size: 16px;
  }
  .container {
    max-width: 600px;
    margin: 0 auto;
    overflow: auto;
    z-index: 10;
  }
  @media (max-width: 500px) {
    body {
      padding: 20px;
    }
    button {
      margin: 20px 0 !important;
    }
  }
  h1 {
    font-family: 'Lato', 'Helvetica', Arial, sans-serif;
    font-weight: 300;
    margin-bottom: 0;
  }
  .geeksayHeader{
    text-transform: uppercase;
    font-weight: 800;
    text-align: center;
    padding:20px;
    color:#E91E63;

  }
  #copyright{
    text-align: center;
    color:#000;
    font-family: 'Lato', 'Helvetica', Arial, sans-serif;
    font-weight: 300;
    font-size: 22px;
    margin-top: -20px
  }
  #content{
    min-height: 200px;
    background: #f7f6f6;
    padding: 40px;
  }
  .descriptionSpan{
    font-weight: bold;
  }
  .questionSpan{
    font-weight: 600;
    font-size: 14px;

  }
  .questionCounter{
    font-weight: 600;
    font-size: 14px;
    margin-left: 10px
  }
  .contentQA{
    margo: 0px 0px;
  }
  #questionHeader{
    padding-top: 0px;
    padding-left: 0px;
  }
  #questionFooter{
    float: right;
    margin-top: 20px;

  }
  #nextButton{
    background-color: #929292;
    border-color: #929292;
    color: #fff;
    font-size: 12px;
    margin: 0;
    border-radius: 0;
    box-shadow: 0px 0px 0px rgba(0,0,0,0.30), 0 5px 6px rgba(0,0,0,0.22);
  }
  .activeButtonNext{
    background-color: #E91E63;
    border-color: #E91E63;
  }
  #answerInput{
    width: 100%;
    height: auto;
    border-radius: 0px;
    font-family: 'Helvetica';
    padding: 10px;
    border: 1px solid #000

  }
  .answerInputClass:focus {
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      outline:none;

  }
  .geekQuestion{
    font-size: 18px;
    font-weight: 400;
  }
  .noResult{
    display: none;
  }

  button {
    border: none;
    outline: none;
    cursor: pointer;
    text-align: center;
    background: #E91E63;
    color: white;
    font-weight: normal;
    transition: all .4s;
    height: 30px;
    border-radius: 2px;
    text-transform: uppercase;
    vertical-align: middle;
    font-size: 14px;
    margin: 20px;
    width: 130px;
  }
  #footer {
    margin-top: 140px;
    padding-top: 20px;
    border-top: 2px solid #E91E63;
    text-align: center;
    text-transform: uppercase;
  }
  #footer > p {
    text-transform: uppercase;
    font-size: 10px;
    letter-spacing: .2em;
    padding-right: 6px;
  }
  .note {
    margin-top: 60px;
    margin-bottom: 60px;
    font-size: 12px;
  }
  .red {
    color: #E91E63;
  }
  a:link, a:visited {
    color: #E91E63;
    text-decoration: none;
  }
  a:hover {
    color: #2196F3;
  }
  /* Hide this somewhere */
  #clipboardContents {
    opacity: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 0;
  }
  
</style>
<body>
  <a href="https://github.com/swapagarwal/geeksay" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
  <div class="container">
    <h1 class='geeksayHeader'>
      Take the quiz&nbsp;&nbsp;&nbsp;
    </h1>
    <h3 id="copyright"><i>From layman &nbsp; </i>👶&nbsp;&nbsp;&nbsp;</h3>

    <p class="note">
      <span class="descriptionSpan">Short Description</span>
      Lorem Ipsum is simply dummy text of the printing and typesetting industry.
      Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
      It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
    </p>


    <div id="content">
      <div id="questionHeader">
        <span class="questionSpan">QUESTION</span>
        <span class="questionCounter">3/10</span>
        <img class="noResult" style="float:right" src="good.png" width="40" height="auto"/>
        <img class="noResult" style="float:right" src="bad.png" width="30" height="auto"/>

      </div>
      <div class="contentQA">
        <h3>👶&nbsp;&nbsp;&nbsp;<span class="geekQuestion" id="question">There's no place <3 127.0.0.1</span></h3>
        <input id="answerInput" class="answerInputClass"/>

      </div>
      <div id="questionFooter">
          <button  onclick="submitGeek()" id="nextButton">NEXT QUESTION</button>

      </div>


    </div>

    <div id="footer">
        <p>made with <span class="red">❤︎</span> by <a href="https://swapnil.net/" target="_blank">swapnil</a> |
        designed by <a href="https://twitter.com/notwaldorf" target="_blank">monica</a>&nbsp;+&nbsp;<a href="https://github.com/wang-ories" target="_blank">wang </a></p>
    </div>
    <br>
    <div align="center">
        <!--a id="help" href="https://github.com/swapagarwal/geeksay/issues/6" target="_blank" style="font-size:12px">Need an API?</a-->
    </div>

  </div>

  <div id="clipboardContents">



  </div>


  <script type="text/javascript">
    //console.log(geeksay('sometimes, i just need a break'));
    //document.getElementById("randomTranslation").innerText = getRandomTranslation();
  </script>

  <script>
    document.getElementById('answerInput').addEventListener('input', function() {
      document.getElementById('nextButton').style = 
      'background-color: #E91E63; border-color: #E91E63';
     
    });
    function checkAnswer(str) {

      var inputGeek = document.getElementById('question').innerText;

      if (geeksay(str) == inputGeek) {
        alert('Good!')
      }else{
        alert('Wrong!')
      }
    }

    function submitGeek() {
        var inputField = document.getElementById('answerInput');
        var text = inputField.value.trim();
        if (text.length !== 0) {
            document.getElementById('nextButton').style = 
        'background-color: #929292; border-color: #929292';
            checkAnswer(text);

        }
       
        
    }
  </script>
</body>
</html>
